metadata.yaml (before)
_repo: Memoirs-of-Napoleon-Bonaparte-Volume-05_3555
_version: 0.1.0
contributor:
  creator:
    editor:
      agent_name: Phipps, Ramsay Weston
      alias: Phipps, R. W. (Ramsay Weston)
      birthdate: 1838
      deathdate: 1923
      gutenberg_agent_id: '41682'
      url: http://www.gutenberg.org/2009/agents/41682
creator:
  author:
    agent_name: Bourrienne, Louis Antoine Fauvelet de
    aliases:
    - De Bourrienne, Louis Antoine Fauvelet
    - Fauvelet de Bourrienne, Louis Antoine
    birthdate: 1769
    deathdate: 1834
    gutenberg_agent_id: '1227'
    url: http://www.gutenberg.org/2009/agents/1227
    wikipedia: http://en.wikipedia.org/wiki/Louis_Antoine_Fauvelet_de_Bourrienne
description: ''
gutenberg_issued: '2002-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '3555'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821 -- Contemporaries'
- !lcsh 'Private secretaries -- France -- Biography'
- !lcc 'DC'
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821 -- Relations with private secretaries'
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821'
- !lcsh 'Bourrienne, Louis Antoine Fauvelet de, 1769-1834'
title: Memoirs of Napoleon Bonaparte — Volume 05
url: http://www.gutenberg.org/ebooks/3555

metadata.yaml (after)
_repo: Memoirs-of-Napoleon-Bonaparte-Volume-05_3555
_version: 0.2.0
contributor:
  creator:
    editor:
      agent_name: Phipps, Ramsay Weston
      alias: Phipps, R. W. (Ramsay Weston)
      birthdate: 1838
      deathdate: 1923
      gutenberg_agent_id: '41682'
      url: http://www.gutenberg.org/2009/agents/41682
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Bourrienne, Louis Antoine Fauvelet de
    aliases:
    - De Bourrienne, Louis Antoine Fauvelet
    - Fauvelet de Bourrienne, Louis Antoine
    birthdate: 1769
    deathdate: 1834
    gutenberg_agent_id: '1227'
    url: http://www.gutenberg.org/2009/agents/1227
    wikipedia: http://en.wikipedia.org/wiki/Louis_Antoine_Fauvelet_de_Bourrienne
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/3555#Memoirs-of-Napoleon-Bonaparte-Volume-05
gutenberg_issued: '2002-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '3555'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821 -- Contemporaries'
- !lcsh 'Private secretaries -- France -- Biography'
- !lcc 'DC'
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821 -- Relations with private secretaries'
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821'
- !lcsh 'Bourrienne, Louis Antoine Fauvelet de, 1769-1834'
title: Memoirs of Napoleon Bonaparte — Volume 05
url: http://www.gutenberg.org/ebooks/3555

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Memoirs-of-Napoleon-Bonaparte-Volume-05_3555
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   creator:
     editor:
@@ -9,6 +9,9 @@ contributor:
       deathdate: 1923
       gutenberg_agent_id: '41682'
       url: http://www.gutenberg.org/2009/agents/41682
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Bourrienne, Louis Antoine Fauvelet de
@@ -21,6 +24,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/1227
     wikipedia: http://en.wikipedia.org/wiki/Louis_Antoine_Fauvelet_de_Bourrienne
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/3555#Memoirs-of-Napoleon-Bonaparte-Volume-05
 gutenberg_issued: '2002-12-01'
 gutenberg_type: Text
 identifiers:
